{
  "name": "portfolio_gleam",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "gleam run && bunx @tailwindcss/cli -i ./styles/input.css -o ./dist/static/style.css --minify",
    "dev": "runserver dist/"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@types/bun": "latest",
    "tailwindcss": "^4.3.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
